<!--
  -- Auriel Wish
  -- Trial Project: Summer 2024 Internship
  --
  -- index.html
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Trial Project</title>
        <style>
            html {
                margin: 0;
            }

            h1 {
                text-align: center;
            }

            #form_container {
                margin-right: auto;
                margin-left: auto;
                padding: 40px;
                border-radius: 10px;
                background-color: rgb(152, 193, 255);
                width: 80%;
                color: white;
                box-shadow: 1px 1px 10px rgba(211, 211, 211, 0.701);
            }

            .model {
                font-size: 25px;
                color: rgb(0, 36, 91);
                text-align: center;
                margin-left: 20px;
                margin-right: 20px;
            }

            textarea {
                border: 1px solid rgb(0, 36, 91);
                border-radius: 10px;
                width: 100%;
                padding: 10px;
            }

            button {
                background-color: rgb(91, 129, 187);
                border-radius: 10px;
                transition: 0.15s;
                border: none;
                cursor: pointer;
                margin-top: 20px;
                font-size: 30px;
                padding: 10px;
                color: white;
            }

            button:hover {
                background-color: rgb(0, 36, 91);
            }
        </style>
    </head>
    <body>
        <h1>Argument Analyzer</h1>

        <!-- Choose which model to use -->
        <div style="text-align: center; width: 100%">
            <label class="model">
                <input type="radio" name="model" value="premade"> Premade HuggingFace Model
            </label>
            <label class="model">
                <input type="radio" name="model" value="IBM"> IBM Set Trained Model
            </label>
        </div>
        
        <!-- Get user argument -->
        <div id="form_container">
            <form id="arg_form">
                <label for="user_argument" style="font-size: 25px">Argument:</label>
                <br><br>
                <textarea id="user_argument" rows="5" required></textarea>
                <br>
                <button type="submit">Submit</button>
            </form>

            <h2 id="output"></h2>
            <p id="qualitative"></p>
            <p id="arg_breakdown"></p>
            <p id="feedback"></p>
        </div>

        <script>
            (document.querySelectorAll('input[name="model"]'))[0].checked = true;

            // Classification to help interpret results from models
            const argument_quality = {0:"Bad", 20:"Poor", 40:"Okay", 60:"Good", 80:"Great", 100:"Excellent"};
            const arg_eval_meaning = {
                "No-Relation":"parts of your argument are unrelated", 
                "Inference":"parts of your argument are used to support or justify the other",
                "Conflict":"propositions in your argument have contradictory information",
                "Rephrase":"parts of your argument are equivalent from an argumentative point of view"
            }

            // Rounding function
            function round_to_nearest_20(number, increment) {
                return Math.round(number / increment) * increment;
            }

            // First get analysis that takes less time, then get feedback
            // that takes more time
            async function fetch_in_order(user_argument, fetch_link) {
                var quality;

                // Base level analysis request
                await fetch(fetch_link, {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/x-www-form-urlencoded"
                    },
                    body: `user_argument=${encodeURIComponent(user_argument)}`
                })
                .then(response => response.json())
                .then(data => {
                    // Output argument quality
                    quality = data[0];
                    document.getElementById("output").innerHTML = "Argument Score: " + quality;
                    document.getElementById("qualitative").innerHTML = "This argument is: " + argument_quality[round_to_nearest_20(quality * 100, 20)] + "/1";

                    // Output argumeny attributes
                    evals = data[1];
                    eval_string = "<strong>Your argument contains:</strong><br><ul>";
                    for (var i = 0; i < evals.length; i++) {
                        if (evals[i]['score'] > 0.15) {
                            eval_string += ("<li>" + evals[i]['label'] + " - " + arg_eval_meaning[evals[i]['label']] + "</li>");
                        }
                    }
                    eval_string += "</ul>"
                    document.getElementById("arg_breakdown").innerHTML = eval_string;
                })
                .catch(error => {
                    alert("Error evaluating the argument: " + error);
                });


                // In depth feedback occurs after because it takes a lot longer
                await fetch("/in_depth", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/x-www-form-urlencoded"
                    },
                    body: `user_argument=${encodeURIComponent(user_argument)}&arg_qual=${encodeURIComponent(quality)}`
                })
                .then(response => response.json())
                .then(data => {
                    document.getElementById("feedback").innerHTML = "<strong>Feedback:</strong><br>" + data;
                })
                .catch(error => {
                    alert("Error evaluating the argument: " + error);
                });
            }

            // Submit argument to backend and retrieve results
            document.getElementById("arg_form").addEventListener("submit", function(e) {
                e.preventDefault();
                document.getElementById("output").innerHTML = "Analyzing...";
                document.getElementById("qualitative").innerHTML = "...";
                document.getElementById("arg_breakdown").innerHTML = "...";
                document.getElementById("feedback").innerHTML = "...";

                const user_argument = document.getElementById("user_argument").value;

                // Choose which model to use
                fetch_link = "";
                if ((document.querySelectorAll('input[name="model"]'))[0].checked) {
                    fetch_link = "/get_analysis_premade";
                }
                else {
                    fetch_link = "/get_analysis_IBM";
                }

                fetch_in_order(user_argument, fetch_link);
            });
        </script>
    </body>
</html>